<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="615.0" style="-fx-background-color: #FAF8F2;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="434.0" prefWidth="113.0" style="-fx-background-color: #CECBCA;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutY="373.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #CECBCA;" text="Categorias" />
            <Button layoutY="327.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #9E9B9A;" text="Platlillos" />
            <Button layoutY="281.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #CECBCA;" text="Mesas" />
            <Button layoutY="235.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #CECBCA;" text="Usuario" />
            <Button layoutY="192.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="128.0" style="-fx-background-color: #CECBCA;" text="Dashboard" />
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="29.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/person_29dp_000000_FILL1_wght400_GRAD0_opsz24.png" />
               </image></ImageView>
            <Label layoutX="5.0" layoutY="111.0" text="Juan Manuel Gonzalez" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="26.0" layoutY="146.0" prefHeight="252.0" prefWidth="436.0" style="-fx-background-color: #F4F4F4;">
               <children>
                  <Pane layoutY="-1.0" prefHeight="31.0" prefWidth="436.0" style="-fx-background-color: #E8E8E8;">
                     <children>
                        <Label layoutX="14.0" layoutY="9.0" text="Id">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="9.0" text="Nombre">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="139.0" layoutY="9.0" text="Descripción">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="242.0" layoutY="7.0" text="Precio">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="307.0" layoutY="7.0" text="Acción">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Label layoutX="14.0" layoutY="45.0" text="1" />
                  <Label layoutX="56.0" layoutY="45.0" text="Enchiladas" />
                  <Label layoutX="154.0" layoutY="45.0" text="Salsa verde" />
                  <Label layoutX="241.0" layoutY="45.0" text="\$50" />
                  <ImageView fitHeight="26.0" fitWidth="114.0" layoutX="289.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagenes/botones.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="54.0" layoutY="76.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: white;" text="Agregar">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="63.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/add_circle_29dp_0000F5_FILL1_wght400_GRAD0_opsz24.png" />
               </image></ImageView>
            <TextField layoutX="244.0" layoutY="81.0" prefHeight="26.0" prefWidth="235.0" promptText="      Search..." />
            <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="251.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/search_29dp_000000_FILL1_wght400_GRAD0_opsz24.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
